<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ava Fridd - Artist in ATIE Art Zine</title>
  <link rel="stylesheet" href="text.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        body { 
  background:white url("files/Ava_design2.png") no-repeat fixed center; 
  background-size: cover;
}
  </style>
</head>
<body style="text-align: center; margin: 0%;">
    <div class="box" style="margin-top: 5%;">
        <p><br><b>Ava Fridd</b><br><br>Jack Of All Trades</p>
        <img src="files/avaheadshot.jpg" style="width: 337.50px; height: 381px;">
      </div>
      <br>
      <iframe src="https://player.vimeo.com/video/644196994?h=6627851482" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<br>
<p style="font-size: 50px; text-align: center;"><b>Artist Statement</b></p>
<p style="font-size: 30px; text-align: center; margin-left: 15%; margin-right: 15%;"> Through my work, I like to teach the viewer. I do this by creating work that prompts the viewer to introspect. I believe when a viewer connects with a work, it will tell them more about themselves than the artist. It is important to me that my work be easily accessible and understandable, so that it can reach as many people as possible. Ultimately, I like to create work that teaches the viewer how to connect with others, their surroundings, and ultimately and most importantly, themselves. </p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Where to find more information:</b></p><br>
<p style="font-size: 30px; text-align: center; margin-left: 15%; margin-right: 15%;"><a href="http://www.avafridd.wixsite.com/website">avafridd.wixsite.com/website</a></p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Selected Portfolio:</b></p>
<div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_1 (1).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_1 (2).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_1 (3).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_1 (4).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_1 (5).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_1 (6).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_1 (7).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_1 (8).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_1 (9).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_1 (10).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_2 (1).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_2 (2).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_2 (3).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_2 (6).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_2 (5).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_2 (4).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/avaportfolioimage_2 (7).jpg" width="45%" height="45%"><img src="files/avaportfolioimage_2 (8).jpg" width="45%" height="45%">
  </div>
  <br>
  <br>
  <br>
  <p><a href="home.html">Return Home</a></p>
</body>
</html>