<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cynthia Groves - Artist in ATIE Art Zine</title>
  <link rel="stylesheet" href="text.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        body { 
  background:white url("files/cynthia_design5.png") no-repeat fixed center; 
  background-size: cover;
}
  </style>
</head>
<body style="text-align: center; margin: 0%;">
    <div class="box" style="margin-top: 5%;">
        <p><br><b>Cynthia Groves</b><br><br>Photographer</p>
        <img src="files/cynthiaheadshot.jpg" style="width: 337.50px; height: 381px;">
      </div>
      <br>
      <iframe src="https://player.vimeo.com/video/641137721?h=c520430ac5" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<br>
<p style="font-size: 50px; text-align: center;"><b>Artist Statement</b></p>
<p style="font-size: 30px; text-align: center; margin-left: 15%; margin-right: 15%;"> Over the years I have created many spontaneous photographs ranging from my cat to skylines. The more I take pictures the more I develop an eye towards reflections. In the past couple of months, I have taken what I know about reflections and what it does to the viewer to create abstract work.   </p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Where to find more information:</b></p><br>
<p style="font-size: 30px; text-align: center; margin-left: 15%; margin-right: 15%;"><a href="www.cynthiagrovesphotography.mypixieset.com">cynthiagrovesphotography.mypixieset.com
  <br><a href="https://www.instagram.com/cynthiagrovesphotography/">Instagram</a>: @cynthiagrovesphotography
</p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Selected Portfolio:</b></p>
<div class="box" style="margin-bottom: 5%;">
   <img src="files/cynthia_portfolioimage_1 (1).JPG" width="45%" height="45%"><img src="files/cynthia_portfolioimage_1 (2).jpg" width="45%" height="45%">
  </div>
  <div class="box" style="margin-bottom: 5%;">
    <img src="files/cynthia_portfolioimage_1 (3).JPG" width="45%" height="45%"><img src="files/cynthia_portfolioimage_1 (4).JPG" width="45%" height="45%">
   </div>
   <div class="box" style="margin-bottom: 5%;">
    <img src="files/cynthia_portfolioimage_1 (5).JPG" width="45%" height="45%"><img src="files/cynthia_portfolioimage_1 (6).jpg" width="45%" height="45%">
   </div>
   <div class="box" style="margin-bottom: 5%;">
     <img src="files/cynthia_portfolioimage_1 (7).jpg" width="45%" height="45%"><img src="files/cynthia_portfolioimage_1 (8).jpg" width="45%" height="45%">
    </div>
    <div class="box" style="margin-bottom: 5%;">
      <img src="files/cynthia_portfolioimage_1 (9).jpg" width="45%" height="45%"><img src="files/cynthia_portfolioimage_1 (10).jpg" width="45%" height="45%">
     </div>
     <div class="box" style="margin-bottom: 5%;">
       <img src="files/cynthia_portfolioimage_1 (11).jpg" width="45%" height="45%"><img src="files/cynthia_portfolioimage_1 (12).jpg" width="45%" height="45%">
      </div>
      <div class="box" style="margin-bottom: 5%;">
        <img src="files/cynthia_portfolioimages_2 (1).jpg" width="45%" height="45%"><img src="files/cynthia_portfolioimages_2 (2).jpg" width="45%" height="45%">
       </div>
       <div class="box" style="margin-bottom: 5%;">
         <img src="files/cynthia_portfolioimages_2 (3).jpg" width="45%" height="45%"><img src="files/cynthia_portfolioimages_2 (4).jpg" width="45%" height="45%">
        </div>
        <div class="box" style="margin-bottom: 5%;">
          <img src="files/cynthia_portfolioimages_2 (5).jpg" width="45%" height="45%"><img src="files/cynthia_portfolioimages_2 (6).JPG" width="45%" height="45%">
         </div>
<br>
<br>
<br>
<p><a href="home.html">Return Home</a></p>
</body>
</html>