<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="text.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="accesscode.js"></script>
  <title>ATIN Art Zine</title>
</head>
<style>
    .cardAva {
        width: 130px;
        height: 195px;
        background: url("/examples/images/card-back.jpg") no-repeat;
        margin: 50px;
    }
    .cardAva:hover {
        background: url("/examples/images/card-front.jpg") no-repeat;
    }
    .cardCynthia {
        width: 130px;
        height: 195px;
        background: url("/examples/images/card-back.jpg") no-repeat;
        margin: 50px;
    }
    .cardCynthia:hover {
        background: url("/examples/images/card-front.jpg") no-repeat;
    }
    .cardWind {
        width: 130px;
        height: 195px;
        background: url("/examples/images/card-back.jpg") no-repeat;
        margin: 50px;
    }
    .cardWind:hover {
        background: url("/examples/images/card-front.jpg") no-repeat;
    }
    .cardSydney {
        width: 260px;
        height: 390px;
        background: url("/files/sydneyheadshot.jpg") no-repeat;
        margin: 50px;
    }
    .cardSydney:hover {
        background: url("/files/sydney_flippedcard.png") no-repeat;
    }
    body { 
  background:white url("files/Group_design2.png") no-repeat fixed center; 
}
</style>

<body style="margin-left: 15%; margin-right: 15%; color: #F7F9E1;"> 
<p>Welcome to the ATIN Art Zine Website.
<br>
(video of book)
<a href="">View The Book Page By Page</a>
<br>
This group contains four artists of different mediums.
</p>
<div class="cardAva"></div><div class="cardCynthia"></div>
<input id="in" type="text" class="inputText" placeholder="Enter An Artist's Name Here To See More" size="40px"/>
<div class="cardWind"></div><div class="cardSydney"></div>
<p>
    This website was created for The Ohio State University Art Department AU2021 ART5000 Professional Practice course.
</p>
</body>

</html>

