<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sydney Kit - Digital Artist in ATIE Art Zine</title>
  <link rel="stylesheet" href="text.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        body { 
  background:white url("files/Sydney_design2.png") no-repeat fixed center; 
  background-size: cover;
}
  </style>
</head>
<body style="text-align: center; margin: 0%;">
    <div class="box" style="margin-top: 5%;">
        <p><b>Sydney Kit</b><br><br>Digital and Commercial Artist</p>
        <img src="files/sydneyheadshot.jpg" style="width: 337.50px; height: 381px;">
      </div>
      <br>
      <iframe src="https://player.vimeo.com/video/605768237" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<br>
<p style="font-size: 50px; text-align: center;"><b>Artist Statement</b></p>
<p style="font-size: 30px; text-align: center; margin-left: 15%; margin-right: 15%;"> Through the digital art of animation and comic books, I create work that evokes an 
    emotional response from my audience to either give them a lighthearted break from the struggles of the world or generate a hunger for a new business. With an adaptable 
    art style, I create commercial content that fits a company’s needs and create comic books that advise the audience about advice they unknowingly needed to hear. My art 
    stimulates engagement across environments. Whether crafting a visual vocabulary for commercial projects or illustrating personal narratives, my art creates a lasting 
    impression on the audience.</p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Where to find more information:</b></p>
<p style="font-size: 30px; text-align: center; margin-left: 15%; margin-right: 15%;"><a href="sydneykit.com"> SydneyKit.com </a><br> <a href="facebook.com/sydney.kit.anim"> Facebook</a> and <a href="instagram.com/sydney.kit.anim"> Instagram</a> @sydney.kit.anim<br><a href="mailto:kit.frank.art@gmail.com">kit.frank.art@gmail.com</a></p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Selected Portfolio:</b></p>
<div class="box";>
    <iframe src="https://player.vimeo.com/video/492239602" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/494958449" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  </div>
<div class="box">
  <iframe src="https://player.vimeo.com/video/496592099" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  <iframe src="https://player.vimeo.com/video/496592099" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box">
    <iframe src="https://player.vimeo.com/video/500661970" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/503517348" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box">
    <iframe src="https://player.vimeo.com/video/509336586" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/511997621" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
</body>
</html>