<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qifeng (Wind) Du - Artist in ATIE Art Zine</title>
  <link rel="stylesheet" href="text.css">
  <style>
.box{
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            margin-left: 25%;
            margin-right: 25%;
        }
        .box > div {
            padding: 100px;
        }
        .specialbox{
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-left: 390px;
        }
        .center{
            display:block;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
        }
        body { 
  background:white url("files/wind_design3.png") no-repeat center center fixed; 
  background-size: cover;
  position: relative;
}
  </style>
</head>
<body style="text-align: center; margin: 0%; margin-left: 15%; margin-right: 15%;">
  <div class="box" style="margin-top: 5%;">
    <p><br><b>Qifeng (Wind) Du</b><br><br>Dance</p>
    <img src="files/windheadshot.jpg" style="width: 337.50px; height: 381px;">
  </div>
      <br>
      <div style="padding:15% 5%;position:relative; margin-bottom: 5%;"><iframe src="https://player.vimeo.com/video/647146159?h=1d5e91b324" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<br>
<p style="font-size: 50px; text-align: center;"><b>Artist Statement</b></p>
<p style="font-size: 30px; text-align: center;"> I am a dancer, also a videographer focusing on dance film. My body is my material of art most of the time. 
    I have been training hard on my physical abilities to maintain my dance life. After having a passion for dance for 11 years, from Hiphop dance to contemporary dance, from New school to Old school,
     also from China to US, my view of dance has opened so much. Dance is a big world of culture, it contains the diversity of different culture. My area of expertise is pop dance. The more I learn, 
     the more I'm surprised of the possibility of the human body. I enjoy experimenting in dance. Flow and momentum are the two most used elements in my dance style. These two elements can be either balance 
     or conflict. If human body is a car, then flow is the direction of where the driver wants to go and momentum is the direction of where the car itself wants to go. Dance is a language, different 
     individuals have different ways of speaking. Dance film is a way to record and improve this language. I learned dance film for 3 years, I was amazed by the result of the combination of dance and 
     videography. In dance film, dancer is no longer lonely. Dance moves express, and with video techniques, created more possibilities, and that is a whole new world for me to explore.   </p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Where to find more information:</b></p><br>
<p><a href="https://www.instagram.com/windwindishere/?hl=en">Instagram</a>: @windwindishere</p>
<br>
<p style="font-size: 50px; text-align: center;"><b>Selected Portfolio:</b></p>
<div style="padding:15% 5%;position:relative; margin-bottom: 5%;"><iframe src="https://player.vimeo.com/video/592807758?h=6871b4605b" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<div style="padding:15% 5%;position:relative; margin-bottom: 5%;"><iframe src="https://player.vimeo.com/video/561990822?h=f2ed6fd386" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://www.youtube.com/watch?v=hyoptWd8q4U">BIG10 Show Me Your Dance －Ohio State University "A't Mino" Crew Dance</a></p>
<p><a href="https://www.youtube.com/watch?v=5_8Is0r0Nxk">2018 舞林大会 ShowMeYourDance vol. 2-Battle Part II</a></p>
<br>
<br>
<br>
<p><a href="home.html">Return Home</a></p>
</body>
</html>